# BEGIN PLOT
LegendOnly=/hepdata.77604.v1/t2/syserr Sherpa
XLabel=$\Delta\phi_{jZ}=\mid\phi_j - \phi_Z\mid$
RatioPlotReference=/hepdata.77604.v1/t2/syserr
YLabel=$\frac{1}{N_Z}\frac{{\rm d}N_{jZ}}{{\rm d}\Delta\phi_{jZ}}$
XLabelSep=4.5
YLabelSep=5
DrawOnly=/hepdata.77604.v1/t2/syserr Sherpa /hepdata.77604.v1/t2/staterr comments
RatioPlot=1
#Title= CMS, 5.02 TeV \quad\quad\quad\quad\quad PbPb 404 $\mu\rm b^{-1}$, pp 27.4 $\rm pb^{-1}$
Legend=1
LegendXPos=0.5
LogY=1
# YMin=1.0E-3
# YMax=5
# END PLOT

# BEGIN HISTO1D /hepdata.77604.v1/t2/syserr
ConnectBins=0
ErrorBars=0
ErrorBands=1
IsRef=1
Path=/hepdata.77604.v1/t2/syserr
PolyMarker=*
DotSize=0.12
LineWidth=0
LineStyle=none
LineOpacity=1
Title=CMS Pb+Pb $0$-$30\%$
# xlow	 xhigh	 val	 syserrminus	 syserrplus
0.000000e-00	0.620000e+00	2.300000e-02	2.200000e-02	2.200000e-02
0.620000e+00	1.260000e+00	2.900000e-02	1.200000e-02	1.200000e-02
1.260000e+00	1.740000e+00	-2.80000e-02	1.100000e-02	1.100000e-02
1.740000e+00	2.260000e+00	1.200000e-01	2.000000e-02	2.000000e-02
2.260000e+00	2.540000e+00	1.400000e-01	3.000000e-02	3.000000e-02
2.540000e+00	2.860000e+00	4.600000e-01	4.000000e-02	4.000000e-02
2.860000e+00	2.940000e+00	7.200000e-01	4.000000e-02	4.000000e-02
2.940000e+00	3.141593e+00	2.500000e+00	1.000000e-01	1.000000e-01
# END HISTO1D

# BEGIN HISTO1D /hepdata.77604.v1/t2/staterr
ConnectBins=0
ErrorBars=1
ErrorBands=0
IsRef=1
Path=/hepdata.77604.v1/t2/staterr
PolyMarker=*
DotSize=0.12
#LineWidth=0
#LineStyle=none
LineOpacity=1
# xlow	 xhigh	 val	 syserrminus	 syserrplus
0.000000e-00	0.620000e+00	2.300000e-02	5.100000e-02	5.100000e-02
0.620000e+00	1.260000e+00	2.900000e-02	5.300000e-02	5.300000e-02
1.260000e+00	1.740000e+00	-2.80000e-02	5.800000e-02	5.800000e-02
1.740000e+00	2.260000e+00	1.200000e-01	7.000000e-02	7.000000e-02
2.260000e+00	2.540000e+00	1.400000e-01	9.000000e-02	9.000000e-02
2.540000e+00	2.860000e+00	4.600000e-01	1.100000e-01	1.100000e-01
2.860000e+00	2.940000e+00	7.200000e-01	1.700000e-01	1.700000e-01
2.940000e+00	3.141593e+00	2.500000e+00	3.000000e-01	3.000000e-01
# END HISTO1D

# BEGIN HISTO1D Sherpa
ErrorBars=0
LineColor=red
LineStyle=solid
Path=Sherpa
Title=Sherpa
XLabel=~
YLabel=~
# xlow	xhigh	val	error
0.000000e+00	6.200000e-01	3.969842e-02	0.000000e+00	0.000000e+00
6.200000e-01	1.260000e+00	4.272935e-02	0.000000e+00	0.000000e+00
1.260000e+00	1.740000e+00	6.743908e-02	0.000000e+00	0.000000e+00
1.740000e+00	2.260000e+00	1.297940e-01	0.000000e+00	0.000000e+00
2.260000e+00	2.540000e+00	2.646603e-01	0.000000e+00	0.000000e+00
2.540000e+00	2.860000e+00	5.891431e-01	0.000000e+00	0.000000e+00
2.860000e+00	2.940000e+00	1.184427e+00	0.000000e+00	0.000000e+00
2.940000e+00	3.141593e+00	2.404044e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN SPECIAL comments
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[0]{0}(0.038, 0.88){$\sqrt{s}=5.02$~TeV~$Z^0+$jet}
\uput{4pt}[0]{0}(0.038, 0.78){$p_T^Z>60$~GeV/c}
\uput{4pt}[0]{0}(0.038, 0.68){anki-$k_T$ jet $R=0.3$}
\uput{4pt}[0]{0}(0.038, 0.58){$p_T^{\rm jet}>30$~GeV/c}
\uput{4pt}[0]{0}(0.038, 0.48){$\lvert\eta^{\rm jet}\rvert<1.6$}
\endpsclip
# END SPECIAL

# # BEGIN POINT sp1
# Title=MC Points
# # xlow	 xhigh
# 2.000000e+01	4.000000e+01
# 4.000000e+01	6.000000e+01
# 6.000000e+01	8.000000e+01
# 8.000000e+01	1.000000e+02
# 1.000000e+02	1.500000e+02
# # END POINT